// FML standard lib
// MIT License
// Copyright (c) 2024 Carlos Eduardo de Borba Machado

namespace flx;

using flx.std.collections.dictionary;
using flx.std.DSL._fml_parser;

fun fml_parse(data: string): Dictionary {
	var tokens = _fml_tokenize(data);
	println(tokens);

    var parser: _FmlParser {
        data=data,
        parsedData=create_dictionary(),
        tokens=tokens,
        curIndex=-1,
        arrStack=create_stack(),
        context=PSR_CONTEXT_KEY,
        isSubValue=false
    };
	_fml_parse(parser);

	return null;
}

fun fml_stringify(data: Dictionary): string {
	return _fml_stringify(data);
}
